proto/src/main/proto/org/suggs/grpcsandbox/proto/HelloWorld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.suggs.grpcsandbox.proto.helloworld";
option java_outer_classname = "HelloWorldProto";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}

  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
